# PatternRecogniser

./: .gitignore  PatternRecogniser.sln  README.md  package-lock.json  package.json
PatternRecogniser/: AuthenticationSettings.cs  Dockerfile  PatternRecogniser.csproj  Program.cs  Startup.cs  TrainingSettings.cs  appsettings.json  web.config
PatternRecogniser/ClientApp/: jest.config.js  package-lock.json  package.json
PatternRecogniser/ClientApp/public/: index.html
PatternRecogniser/ClientApp/src/: App.test.tsx  App.tsx  UseWindowDimensions.tsx
PatternRecogniser/ClientApp/src/classes/: ComparisonList.tsx  Model.tsx
PatternRecogniser/ClientApp/src/components/: AppLayout.tsx  AppRouter.tsx  BackendMessages.tsx  Login.tsx  NavMenu.tsx  NotFound.tsx  Signin.tsx
PatternRecogniser/ClientApp/src/pages/: ComparisonList.tsx  ComparisonLists.tsx  (+8 more)
PatternRecogniser/Controllers/: AuthenticationController.cs  ExperimentListController.cs  HomeController.cs  PatternRecognitionController.cs  TemporeryRequestsController.cs  TokenController.cs  TrainModelController.cs  UserController.cs
PatternRecogniser/Errors/: Errors.cs
PatternRecogniser/Helper/: ModelBuilder.cs  Roc.cs
PatternRecogniser/Helpers/: HttpExstenstion.cs
PatternRecogniser/Messages/Authorization/: AuthenticationRespond.cs  AuthenticationStringMesseges.cs  LogIn.cs  LogInRespond.cs  Respond.cs  SignUp.cs  Token.cs  Tokens.cs
PatternRecogniser/Messages/CutedModels/: CutedModels.cs
PatternRecogniser/Messages/ExperimentList/: ExperimentListStringMesseges.cs  GetPatternRecognitionExperimentsRespond.cs
PatternRecogniser/Messages/HostedService/: HostedServiceStringMessages.cs
PatternRecogniser/Messages/Middleware/: ErrorHandlingMiddlewareStringMessages.cs
PatternRecogniser/Messages/Models/: ExtendedModelStringMessages.cs
PatternRecogniser/Messages/PatternRecognition/: PatternRecognitionStringMessages.cs  RecognizeRespond.cs
PatternRecogniser/Messages/Token/: TokenStringMesseges.cs
PatternRecogniser/Messages/TrainModel/: GetModelStatusRespond.cs  ModelDetalisRespond.cs  ModelStatus.cs  TrainModelStringMessages.cs  TrainUpdateRespond.cs
PatternRecogniser/Messages/Validators/: AuthentycationValidatorLogIn.cs  AuthentycationValidatorSingUp.cs
PatternRecogniser/Middleware/: ErrorHandlingMiddleware.cs
PatternRecogniser/Migrations/: 20221116181427_init.Designer.cs  20221116181427_init.cs  20221120034018_DodanoUnikalnoscNazwModeliOrazList.Designer.cs  20221120034018_DodanoUnikalnoscNazwModeliOrazList.cs  20221121010143_add_experimentType-toList.Designer.cs  20221121010143_add_experimentType-toList.cs  20221121044019_updateAuthentication.Designer.cs  20221121044019_updateAuthentication.cs  20221124020718_initDabase_fixErrors.Designer.cs  20221124020718_initDabase_fixErrors.cs  20221124222448_fix.Designer.cs  20221124222448_fix.cs  20221124223043_fix2.Designer.cs  20221124223043_fix2.cs  20221124224611_deleteConection.Designer.cs  20221124224611_deleteConection.cs  20221124225424_changeFiledInModelToNullAble.Designer.cs  20221124225424_changeFiledInModelToNullAble.cs  20221124234053_saveLastExperiment.Designer.cs  20221124234053_saveLastExperiment.cs  20221125221802_saveLastTrainModelName.Designer.cs  20221125221802_saveLastTrainModelName.cs  20221206224200_DeleteAuthotrization.Designer.cs  20221206224200_DeleteAuthotrization.cs  20221209011308_refreasheToken.Designer.cs  20221209011308_refreasheToken.cs  20221213220212_saveUsersModelStauts.Designer.cs  20221213220212_saveUsersModelStauts.cs  PatternRecogniserDBContextModelSnapshot.cs
PatternRecogniser/Migrations_BackupDB/: 20221223140057_init.Designer.cs  20221223140057_init.cs  20221227125125_zmiana.Designer.cs  20221227125125_zmiana.cs  20230104220753_zmianaDzialaniaListy.Designer.cs  20230104220753_zmianaDzialaniaListy.cs  20230109141839_RocJson.Designer.cs  20230109141839_RocJson.cs  20230109212040_addF1AndMissRate.Designer.cs  20230109212040_addF1AndMissRate.cs  20230206165742_migartionfinal.Designer.cs  20230206165742_migartionfinal.cs  20230206170609_dzialaj.Designer.cs  20230206170609_dzialaj.cs  PatternRecogniserDBContextModelSnapshot.cs
PatternRecogniser/Migrations_Ewas/: 20230125174907_init.Designer.cs  20230125174907_init.cs  PatternRecogniserDBContextModelSnapshot.cs
PatternRecogniser/Models/: Authentication.cs  Experiment.cs  ExtendedModel.cs  ModelTrainingExperiment.cs  NeuralNet.cs  OurDense.cs  OurLayer.cs  Pattern.cs  PatternRecogniserDBContext.cs  PatternRecognitionExperiment.cs  TrainingInfo.cs  TrainingInfoSettings.cs  User.cs
PatternRecogniser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PatternRecogniser/Pages/Shared/: _Layout.cshtml
PatternRecogniser/Properties/: launchSettings.json
PatternRecogniser/Services/: AuthenticationServices.cs  AuthenticationServicis.cs  BackgroundTaskQueue.cs  HostedServiceDBConection.cs  TimeOutClass.cs  TokenCreator.cs  TrainingInfoStorage.cs  TrainingModelQueuedHostedService .cs
PatternRecogniser/Services/NewFolder/: AuthenticationRepository.cs
PatternRecogniser/Services/Repos/: AuthenticationRepository.cs  ExperimentListRepository.cs  GenericRepository.cs
PatternRecogniser/ThreadsComunication/: BackgroundQueue.cs  ITrainingUpdate.cs
PatternRecogniser/UnitsOfWorks/: ExperimentListUnitOfWork.cs
PatternRecogniserUnitTests/: AuthenticationUnitTests.cs  ExperimentListUnitTest.cs  Helper.cs  Helpers.cs  PatternRecogniserUnitTests.csproj  PatternRecognitionUnitTest.cs  TestDatabaseFixture.cs
PatternRecogniserUnitTests/Controllers/: AuthenticationUnitTests.cs  ExperimentListUnitTest.cs  PatternRecognitionUnitTest.cs  TokenControllerTests.cs  TrainModelControllerTests.cs
PatternRecogniserUnitTests/DataBase/: MongoDB.cs
PatternRecogniserUnitTests/Models/: ExtendModelTest.cs
PatternRecogniserUnitTests/Services/: BackgroundQueueLurchTableTest.cs
PatternRecogniserUnitTests/TestingInterfers/: ExperimentListUnitOfWorkTest.cs
PatternRecogniserUnitTests/TestingSets/: UserSet.cs
PatternRecogniserUnitTests/ThreadsComunication/: BackgroundQueueTest.cs
(+46 files in other folders)
